# template-CleanArqct

./: .gitignore  template.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configs/localize/: LocalizeStruture.cs  localizer.json
API/Controllers/: AuthController.cs  BaseController.cs  BuggyController.cs  ErrorController.cs  TestController.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Localize/: Resource.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Workers/: InvalidateRefreshTokenWorker.cs
Application/: Application.csproj
Application/Common/: MimeTypeMap.cs
Application/Dtos/: LoginDto.cs  TokenAdapter.cs  TokenRequest.cs  UserDto.cs
Application/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Application/Features/Auth/Commands/Handlers/: LoginHandler.cs  RefreshJwtTokenHandler.cs
Application/Features/Auth/Commands/RequestModels/: LoginCommand.cs  LogoutCommand.cs  RefreshJwtTokenCommand.cs
Application/Features/Auth/Commands/Validators/: LoginValidator.cs  RefreshJwtTokenCommandValidator.cs
Application/Helpers/: BaseSpecification.cs  FileLoggerHelper.cs  LocalizerHelper.cs  LoggedTimeHelper.cs  Pagination.cs  SpecificUser.cs
Application/Interfaces/: IEmailSenderService.cs  IGenericRepository.cs  IJwtGenerator.cs  ILocalizerHelper.cs  ILoggedTime.cs  ISpecificUser.cs  ISpecification.cs  IUserAccessor.cs
Application/Localize/: TestQuery.cs
Application/Resources/: Complaint.Designer.cs  ListComplaintsByComplaintStatusHandler.Designer.cs  Localize.TestQuery+TestQuery1Handler.en-US.Designer.cs  Localize.TestQuery+TestQuery1Handler.en-US.resx  Localize.TestQuery+TestQuery1Handler.pt-PT.resx  Localize.TestQuery+TestQuery1Handler.resx  SharedResources.cs  SharedResources.en-US.Designer.cs  SharedResources.en-US.resx  SharedResources.pt-PT.Designer.cs  SharedResources.pt-PT.resx  SharedResources.resx
Application/Specifications/: SpecParams.cs
Domain/: AppUser.cs  BasicEntity.cs  RefreshToken.cs  ResourceType.cs  Role.cs  RolePermission.cs  SetUpEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/MailService/: EmailService.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  DataContextSeed.cs  Persistence.csproj
Persistence/Migrations/: 20211206190700_Initial.Designer.cs  20211206190700_Initial.cs  DataContextModelSnapshot.cs
Persistence/SeedData/: rolesSeed.json
Resources/: Localize.Resource.en-Us.Designer.cs  Localize.Resource.en-Us.resx  Localize.Resource.pt.Designer.cs  Localize.Resource.pt.resx
