<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="SendGrid" Version="9.23.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
      <PackageReference Include="Twilio" Version="5.60.0" />
    </ItemGroup>

</Project>
