<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="BoldReports.AspNet.Core" Version="2.4.24" />
        <PackageReference Include="Cronos" Version="0.7.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
        <PackageReference Include="JsonModelBinder" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Twilio" Version="5.60.0" />
        <PackageReference Include="Twilio.AspNet.Core" Version="5.37.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common" />
      <Folder Include="Middleware" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localize.Resource.pt.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localize.Resource.pt.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localize.Resource.en-Us.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localize.Resource.en-Us.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
